{
  "name": "btp7y-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^24.2.0"
  }
}
